MONGO_URI=mongodb+srv://avellinadjai:Ny25534842348@cluster0.ovfl0rv.mongodb.net/karaarema?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=http://localhost:5173/
NODE_ENV=development
JOB_TIMEOUT=30
JWT_SECRET=Ny25534842348
EMAIL_USER=avellinadjai@gmail.com
EMAIL_PASSWORD=534842348
